user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log  main;

  sendfile on;

  keepalive_timeout 65;

  # Sample server entry
  # server {
  #   listen 80;
  #   server_name service.yoursite.com;
  #
  #   # Always serve the well-known challenge for renewing certificates.
  #   location /.well-known/acme-challenge/ {
  #     root /var/www/certbot;
  #   }
  #
  #   # Redirect all other HTTP traffic to HTTPS.
  #   location / {
  #     return 301 https://$host$request_uri;
  #   }
  # }
  #
  # server {
  #   listen 443 ssl;
  #   server_name service.yoursite.com;
  #
  #   ssl_certificate /etc/letsencrypt/live/service.yoursite.com/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/service.yoursite.com/privkey.pem;
  #
  #   include snippets/authelia.conf;
  #
  #   location / {
  #     proxy_pass http://swarmstack_swarmservice:9000;
  #
  #     include snippets/proxysettings.conf;
  #
  #     include snippets/auth.conf;
  #   }
  # }

  # Add yours here.
}

stream {
  # Sample server entry
  #
  # server {
  #   listen 9000;
  #   proxy_pass internalhostname:9000;
  # }

  # Add yours here.
}
